# Klient-server-prilojenie

./: docker-compose.yml  pom.xml
docker/init-sql/: 01-schema.sql  02-data.sql
sql/: test-queries.sql
src/main/java/: App.java
src/main/resources/: application.properties
